### ISSUE TITLE
Unity iOS 13 Related Crash - Fatal Exception: NSInternalInconsistencyException Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.

### ISSUE THREAD

**Issue by archengineer** [AppLovin/AppLovin-MAX-Unity-Plugin#10]
Hi,

We have upgrade our AppLovin MAX Unity sdk version to "2.3.0" and ios version to "6.11.0".
After this upgrade we started to get a lot of ios 13 related crashes on fabric.

Crashlog: 

# Organization: Loop Games
# Platform: ios
# Version: 657
# Bundle Identifier: com.loop.puzzleball
# Issue ID: 185251c973ecea297d1d71775c4580e4
# Session ID: bf247370092f41298813f6a42407e2f5_DNE_0_v2
# Date: 2019-12-24T06:18:00Z
# OS Version: 13.3.0 (17C54)
# Device: iPhone XR
# RAM Free: 2.6%
# Disk Free: 5.1%

#41. Crashed: WebThread
0  puzzleball                     0x101f95858 CLSProcessRecordAllThreads + 151352
1  puzzleball                     0x101f95c40 CLSProcessRecordAllThreads + 152352
2  puzzleball                     0x101f854c8 CLSHandler + 84904
3  puzzleball                     0x101f93e5c __CLSExceptionRecord_block_invoke + 144700
4  libdispatch.dylib              0x1a1189fd8 _dispatch_client_callout + 20
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x0 (Missing)
7  puzzleball                     0x101f936f4 CLSExceptionRecordNSException + 142804
8  puzzleball                     0x101f932e8 CLSTerminateHandler() + 141768
9  libc++abi.dylib                0x1a12a3634 std::__terminate(void (*)()) + 20
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x74031581a11fd000 (Missing)
12 (Missing)                      0x7d503b81a145a000 (Missing)
13 (Missing)                      0x69109d81a9620800 (Missing)
14 (Missing)                      0x0 (Missing)
15 (Missing)                      0x0 (Missing)

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a14e496c __exceptionPreprocess
1  libobjc.A.dylib                0x1a11fd028 objc_exception_throw
2  Foundation                     0x1a19d05e0 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]
3  Foundation                     0x1a17c98c4 -[NSISEngine _optimizeWithoutRebuilding]
4  Foundation                     0x1a17c97d8 -[NSISEngine optimize]
5  Foundation                     0x1a17c9448 -[NSISEngine performPendingChangeNotifications]
6  UIKitCore                      0x1a5a72824 -[UIView(Hierarchy) layoutSubviews]
7  UIKitCore                      0x1a5a85b1c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
8  libobjc.A.dylib                0x1a11f8a4c -[NSObject performSelector:withObject:]
9  QuartzCore                     0x1a809ba9c -[CALayer layoutSublayers]
10 QuartzCore                     0x1a809beec CA::Layer::layout_if_needed(CA::Transaction*)
11 QuartzCore                     0x1a80ae614 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
12 QuartzCore                     0x1a7ff31c4 CA::Context::commit_transaction(CA::Transaction*, double)
13 QuartzCore                     0x1a801dfd0 CA::Transaction::commit()
14 QuartzCore                     0x1a801eba4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
15 CoreFoundation                 0x1a145f524 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1a145a1c4 __CFRunLoopDoObservers
17 CoreFoundation                 0x1a1459f60 CFRunLoopRunSpecific
18 WebCore                        0x1a96208f0 RunWebThread(void*)
19 libsystem_pthread.dylib        0x1a11ed840 _pthread_start
20 libsystem_pthread.dylib        0x1a11f59f4 thread_start

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1a12ceccc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a11f121c _pthread_cond_wait + 676
2  (Missing)                      0x463e5281b066ec00 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x765e9e01a961c400 (Missing)
6  (Missing)                      0x3c628f01a961d000 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x69678e81a5ae1800 (Missing)
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x58290301a11f8c00 (Missing)
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x7d621a01a809c000 (Missing)
14 (Missing)                      0x0 (Missing)
15 (Missing)                      0x0 (Missing)
16 (Missing)                      0x4b071401a801e000 (Missing)
17 (Missing)                      0x0 (Missing)
18 (Missing)                      0x1c7b6a81a145ff00 (Missing)
19 (Missing)                      0x0 (Missing)
20 (Missing)                      0x2a084281a145a600 (Missing)
21 (Missing)                      0x48300f81a145a000 (Missing)
22 (Missing)                      0x6d7b8c81ab6d7400 (Missing)
23 (Missing)                      0x123fba01a55d2a00 (Missing)
24 (Missing)                      0x547b3b810093dc00 (Missing)
25 libdyld.dylib                  0x1a12d8e18 start + 4

#1. com.apple.network.connections
0  libboringssl.dylib             0x1a640d6b8 X25519 + 332
1  (Missing)                      0x0 (Missing)
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x16c2601a6444ed0 (Missing)
5  (Missing)                      0x4b54a101a647d800 (Missing)
6  (Missing)                      0x9414481a6487680 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x2a76ee01a6417600 (Missing)
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x0 (Missing)
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x534ee701a686b000 (Missing)
14 (Missing)                      0x3a7acd01a3845400 (Missing)
15 (Missing)                      0x16395c81a3928500 (Missing)
16 (Missing)                      0x0 (Missing)
17 (Missing)                      0x0 (Missing)
18 (Missing)                      0x0 (Missing)
19 (Missing)                      0x2a350701a118c800 (Missing)
20 (Missing)                      0x0 (Missing)
21 (Missing)                      0xd105281a119c900 (Missing)
22 (Missing)                      0x617f7101a1192000 (Missing)
23 (Missing)                      0x0 (Missing)
24 (Missing)                      0x1d640381a1199f00 (Missing)
25 (Missing)                      0x0 (Missing)
26 (Missing)                      0x5e10da01a11f5800 (Missing)

#2. JavaScriptCore bmalloc scavenger
0  JavaScriptCore                 0x1b06a88b0 bmalloc::Heap::scavenge(std::__1::lock_guard<bmalloc::Mutex>&, bmalloc::BulkDecommit&, unsigned long&) + 112
1  (Missing)                      0x0 (Missing)
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x6d4f7d01b06afc00 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x116f4b01a11f5a00 (Missing)

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x5b2c5281a145f800 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x3c140881a145a000 (Missing)
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x6c5d4b01a179f400 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x0 (Missing)
10 (Missing)                      0x683eac01a11ed800 (Missing)
11 (Missing)                      0x0 (Missing)

#4. GC Finalizer
0  libsystem_kernel.dylib         0x1a12ceccc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a11f121c _pthread_cond_wait + 676
2  (Missing)                      0x0 (Missing)
3  puzzleball                     0x101f079e0 il2cpp::gc::FinalizerThread(void*) + 301 (BoehmGC.cpp:301)
4  puzzleball                     0x101f257dc il2cpp::os::Thread::RunWrapper(void*) + 174 (Thread.cpp:174)
5  puzzleball                     0x101f27a30 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) + 106 (ThreadImpl.cpp:106)
6  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
7  (Missing)                      0x0 (Missing)

#5. Job.Worker 0
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x61265501a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x44cae81a11f5a00 (Missing)

#6. Job.Worker 1
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x71b7601a118ab80 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#7. Job.Worker 2
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x5e27e181a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#8. Job.Worker 3
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x2d2fc881a118ac00 (Missing)
3  (Missing)                      0x5d665b010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#9. Job.Worker 4
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x6022e181a11f5800 (Missing)

#10. Background Job.Worker 0
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x37023481a118ac00 (Missing)
3  (Missing)                      0x2b7596010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x481a7781a11f5800 (Missing)

#11. Background Job.Worker 1
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x36074081a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x94cf801a11f5a00 (Missing)

#12. Background Job.Worker 2
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x685a26810187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x4f504f81a11f5800 (Missing)

#13. Background Job.Worker 3
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x4e3574810187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#14. Background Job.Worker 4
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x1c33bc81a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x79236e81a11f5800 (Missing)

#15. Background Job.Worker 5
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x106e0901a118ac00 (Missing)
3  (Missing)                      0x650b3d010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x1f491181a11f5a00 (Missing)

#16. Background Job.Worker 6
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0xb412181a118ab80 (Missing)
3  (Missing)                      0xc6ad5810187e100 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x545e7001a11f5800 (Missing)

#17. Background Job.Worker 7
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x84e7f81a118ab80 (Missing)
3  (Missing)                      0x7f2b71010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x411e981a11f5a00 (Missing)

#18. Background Job.Worker 8
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x13e0d81a118ab90 (Missing)
3  (Missing)                      0x674eab010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#19. Background Job.Worker 9
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#20. Background Job.Worker 10
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x7268b6010187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x1c1f3c81a11f5a00 (Missing)

#21. Background Job.Worker 11
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x672c30810187e000 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#22. Background Job.Worker 12
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x12695e01a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#23. Background Job.Worker 13
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x587a3901a118ac00 (Missing)
3  (Missing)                      0x1e7981810187e100 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x58623301a11f5800 (Missing)

#24. Background Job.Worker 14
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#25. Background Job.Worker 15
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x6b0cef01a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#26. BatchDeleteObjects
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x4469f88101929800 (Missing)
4  puzzleball                     0x1018de158 BatchDeleteStep2Threaded(void*) + 323 (ThreadedStreamBuffer.h:323)
5  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
6  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
7  (Missing)                      0x355dad81a11f5a00 (Missing)

#27. AsyncReadManager
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x101817ec8 AsyncReadManagerThreaded::StaticThreadEntry(void*) + 74 (AsyncReadManagerThreaded.cpp:74)
5  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
6  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
7  (Missing)                      0x1e021b81a11f5a00 (Missing)

#28. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x68279f81a11f5800 (Missing)

#29. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x477c9b0101f80400 (Missing)
3  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
4  (Missing)                      0x3735fa81a11f5a00 (Missing)

#30. UnityGfxDeviceWorker
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x3e2ed501a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x10173264c GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&) + 323 (ThreadedStreamBuffer.h:323)
5  puzzleball                     0x101b2f278 GfxDeviceWorkerAutoreleasePoolProxy + 4003 (GfxDeviceMetal.mm:4003)
6  puzzleball                     0x101739c38 GfxDeviceWorker::RunExt(ThreadedStreamBuffer&) + 152 (GfxDeviceWorker.cpp:152)
7  puzzleball                     0x1017323c8 GfxDeviceWorker::RunGfxDeviceWorker(void*) + 461 (GfxDeviceWorker.cpp:461)
8  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
9  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
10 (Missing)                      0x5521681a11f5a00 (Missing)

#31. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x552a8d81a145f800 (Missing)
3  (Missing)                      0x82afe01a145a800 (Missing)
4  (Missing)                      0x4f325a81a145a000 (Missing)
5  (Missing)                      0x642b4901ae3f2000 (Missing)
6  (Missing)                      0x7f370501ae443000 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x0 (Missing)

#32. Thread
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  puzzleball                     0x101eaa090 FMOD_OS_Semaphore_Wait(FMOD_OS_SEMAPHORE*) + 4401160336
2  puzzleball                     0x101ec677c FMOD::Thread::callback(void*) + 4401276796
3  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
4  (Missing)                      0x0 (Missing)

#33. AURemoteIO::IOThread
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x3322d81bf7854c0 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x7380f81a11f5a00 (Missing)

#34. Thread
0  libsystem_kernel.dylib         0x1a12cf278 __semwait_signal + 8
1  libsystem_c.dylib              0x1a117b744 nanosleep + 216
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x101ec6768 FMOD::Thread::callback(void*) + 4401276776
5  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
6  (Missing)                      0xe21c881a11f5a00 (Missing)

#35. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x46329581a145f800 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x332da501a145ac00 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x663aaa01a11f5800 (Missing)

#36. UnityPreload
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x22e2101018eb900 (Missing)
4  puzzleball                     0x1018eb8ac PreloadManager::Run(void*) + 188 (PreloadManager.cpp:188)
5  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
6  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
7  (Missing)                      0x0 (Missing)

#37. CloudJob.Worker 0
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  puzzleball                     0x1018b1f8c JobQueue::ProcessJobs(void*) + 40 (AtomicOps.h:40)
5  puzzleball                     0x1018b1400 JobQueue::WorkLoop(void*) + 976 (JobQueue.cpp:976)
6  puzzleball                     0x101928770 Thread::RunThreadWrapper(void*) + 76 (Thread.cpp:76)
7  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
8  (Missing)                      0x0 (Missing)

#38. Thread
0  libsystem_kernel.dylib         0x1a12ceccc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a11f1250 _pthread_cond_wait + 728
2  (Missing)                      0x0 (Missing)
3  puzzleball                     0x101f44f10 il2cpp::vm::Thread::Sleep(unsigned int) + 793 (Thread.cpp:793)
4  puzzleball                     0x101f23f6c monitor_thread(void*) + 158 (ThreadPoolMonitorThread.cpp:158)
5  puzzleball                     0x101f44d3c il2cpp::vm::ThreadStart(void*) + 712 (Thread.cpp:712)
6  puzzleball                     0x101f257dc il2cpp::os::Thread::RunWrapper(void*) + 174 (Thread.cpp:174)
7  puzzleball                     0x101f27a30 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) + 106 (ThreadImpl.cpp:106)
8  libsystem_pthread.dylib        0x1a11ed840 _pthread_start + 168
9  (Missing)                      0x0 (Missing)

#39. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x56769c01a145f800 (Missing)
3  (Missing)                      0x4e590481a145a800 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x2e468f81a474c600 (Missing)
6  (Missing)                      0x725ed901a179e000 (Missing)
7  (Missing)                      0x1d0f81a18d9a7c (Missing)
8  (Missing)                      0x67476f81a11ed800 (Missing)
9  (Missing)                      0x112d5f01a11f5a00 (Missing)

#40. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x0 (Missing)

#41. Crashed: WebThread
0  puzzleball                     0x101f95858 CLSProcessRecordAllThreads + 151352
1  puzzleball                     0x101f95c40 CLSProcessRecordAllThreads + 152352
2  puzzleball                     0x101f854c8 CLSHandler + 84904
3  puzzleball                     0x101f93e5c __CLSExceptionRecord_block_invoke + 144700
4  libdispatch.dylib              0x1a1189fd8 _dispatch_client_callout + 20
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x0 (Missing)
7  puzzleball                     0x101f936f4 CLSExceptionRecordNSException + 142804
8  puzzleball                     0x101f932e8 CLSTerminateHandler() + 141768
9  libc++abi.dylib                0x1a12a3634 std::__terminate(void (*)()) + 20
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x74031581a11fd000 (Missing)
12 (Missing)                      0x7d503b81a145a000 (Missing)
13 (Missing)                      0x69109d81a9620800 (Missing)
14 (Missing)                      0x0 (Missing)
15 (Missing)                      0x0 (Missing)

#42. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x1a12ceccc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a11f121c _pthread_cond_wait + 676
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x156b6781b0654200 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x83ebd01ad832680 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x50335201b066e400 (Missing)
9  (Missing)                      0x0 (Missing)
10 (Missing)                      0x0 (Missing)

#43. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x55715b81a11f5800 (Missing)

#44. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x7657c281a11f5800 (Missing)

#45. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x86d3601a11f5a00 (Missing)

#46. Vungle Initial Kickstart Queue (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1a12ceccc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a11f121c _pthread_cond_wait + 676
2  (Missing)                      0x3a570081a17d8600 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x7e35c301a18b7800 (Missing)
7  (Missing)                      0x2955dc81a18b7200 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x0 (Missing)
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x220fda81a118be00 (Missing)
12 (Missing)                      0x37689701a1198c00 (Missing)
13 (Missing)                      0x0 (Missing)
14 (Missing)                      0x2267a901a11ef600 (Missing)
15 (Missing)                      0x5915a381a11f5800 (Missing)

#47. Thread
0  libsystem_kernel.dylib         0x1a12acc58 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a118a594 _dispatch_sema4_timedwait + 68
2  (Missing)                      0x3e006c01a118ac00 (Missing)
3  (Missing)                      0x26264d01a1198a00 (Missing)
4  (Missing)                      0xf4eb381a11ed800 (Missing)
5  (Missing)                      0x0 (Missing)

#48. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x312dc801a11f5a00 (Missing)

#49. com.apple.root.user-initiated-qos
0  libsystem_kernel.dylib         0x1a12acc40 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a118a514 _dispatch_sema4_wait + 28
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x2b6c2501a474ec00 (Missing)
5  (Missing)                      0x0 (Missing)
6  puzzleball                     0x100e53db4 -[ALConnectionManager sendRequest:statsTracker:andNotify:] + 136 (ALConnectionManager.m:136)
7  puzzleball                     0x100e6d198 -[ALTaskRepeatRequest run] + 49 (ALTaskRepeatRequest.m:49)
8  puzzleball                     0x100e307dc -[ALTaskManager executeImmediately:] + 322 (ALTaskManager.m:322)
9  puzzleball                     0x100e641d0 -[ALTaskDispatchPostback run] + 52 (ALTaskDispatchPostback.m:52)
10 puzzleball                     0x100e68d30 -[ALTask main] + 57 (ALTask.m:57)
11 libdispatch.dylib              0x1a1188b7c _dispatch_call_block_and_release + 32
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x0 (Missing)
14 (Missing)                      0x466db681a1199400 (Missing)
15 (Missing)                      0x0 (Missing)
16 (Missing)                      0x0 (Missing)

#50. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x0 (Missing)

#51. Thread
0  libsystem_kernel.dylib         0x1a12cfab4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a11ef71c _pthread_wqthread + 356
2  (Missing)                      0x0 (Missing)

#52. Thread
0  libsystem_pthread.dylib        0x1a11f59e0 start_wqthread + 178

#53. Thread
0  libsystem_kernel.dylib         0x1a12acc58 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a118a594 _dispatch_sema4_timedwait + 68
2  (Missing)                      0x2a6e6881a118ac00 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x7c330901a11ed800 (Missing)
5  (Missing)                      0x0 (Missing)

#54. Thread
0  libsystem_kernel.dylib         0x1a12acc58 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a118a594 _dispatch_sema4_timedwait + 68
2  (Missing)                      0x4788a01a118ab40 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x0 (Missing)

#55. INTER-APPLOVIN-746df439e1bfedc2a4f634e7d55f949265c171b0
0  libsystem_kernel.dylib         0x1a12acc04 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a12ac020 mach_msg + 76
2  (Missing)                      0x4b2e4501a145f800 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x75131301a179f400 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x0 (Missing)
8  Foundation                     0x1a18d9a7c __NSThread__start__ + 852
9  (Missing)                      0x0 (Missing)
10 (Missing)                      0x0 (Missing)

**Comment by Lorenzo45** [comment]
We believe this crash is from certain playable ads crashing if they close the app while the playable ad is open. We're investigating the issue and have noted your report. Sorry for the late response!

**Comment by TimmyBest** [comment]
Very similar case here

`Thread
0  libsystem_kernel.dylib         0x1a5ccc670 semaphore_wait_trap + 8
1  samples                        0x101516500 FMOD_OS_Semaphore_Wait(FMOD_OS_SEMAPHORE*) + 10571328
2  samples                        0x101531400 FMOD::Thread::callback(void*) + 10681664
3  libsystem_pthread.dylib        0x1a5c11d8c _pthread_start + 156
4  libsystem_pthread.dylib        0x1a5c1576c thread_start + 8`

**Comment by TimmyBest** [comment]
Happened hundreds of times to real users. No ads in Unity. 
Any fixes soon?

`Thread
0  libsystem_kernel.dylib         0x18b0e51d4 semaphore_wait_trap + 8
1  samples                        0x10307e500 FMOD_OS_Semaphore_Wait(FMOD_OS_SEMAPHORE*) + 10571328
2  samples                        0x103099400 FMOD::Thread::callback(void*) + 10681664
3  libsystem_pthread.dylib        0x18b027d98 _pthread_start + 156
4  libsystem_pthread.dylib        0x18b02b74c thread_start + 8`

**Comment by thomasmso** [comment]
We just released a new iOS SDK with new telemetry capabilities to assist in tracing these bad creatives - we're investigating but there's no timeline for now.

**Comment by thomasmso** [comment]
Hi @vovasazonov - Thanks for reporting it. We're aware of the issue and it should be resolved when our eng. team is online in ~12hrs.

**Comment by thomasmso** [comment]
Hi @vovasazonov - This is fixed now. Thank you again for reporting it.
